<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap5</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h2>Dropdowns</h2>
        <p>The .dropdown-header class is used to add headers inside the dropdown menu:</p>
      
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><h5 class="dropdown-header">Dropdown header 1</h5></li>
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item disabled" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
            <li><h5 class="dropdown-header">Dropdown header 2</h5></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><hr class="dropdown-divider"></hr></li>
            <li class="dropdown-item">Link 4</li>
          </ul>
        </div>
      </div>
      <div class="container mt-3">
        <h2>Dropdowns</h2>
        <p>The .dropdown-item-text class is used to add plain text to a dropdown, or used on links for default link styling.</p>                                        
      
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
            <li><a class="dropdown-item-text" href="#">Text Link</a></li>
            <li><span class="dropdown-item-text">Just Text</span></li>
          </ul>
        </div>
      </div>
</body>
</html>
